<!DOCTYPE html>
<html lang="sv">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet" type="text/css" media="all">
  <link href="print.css" rel="stylesheet" type="text/css" media="print">
  <title>Elijas CV</title>
</head>
<body>
<section>
  <h1>Portfolio</h1>
  <hr>
  <h3>Lingån i Frisbo, Bjuråker, Hälsingland</h3>
    <p>Karta över Lingåns sträckning, en jämförelse mellan år 1856 och 2020.</p>
    <img src="lingan.png" class="bilder" alt="Karta över Lingån i Frisbo, Bjuråker, Hälsingland">
  <hr>
  <h3 class="nysida">Trädslagsfördelning i Sverige</h3>
    <p>Sverigekarta med pajdiagram över vilka trädslag som dominerar i Götaland, Svealand, Södra Norrland och Norra Norrland.</p>
    <img src="projekt_trad.png" class="bilder" alt="Tematisk karta med pajdiagram över trädslagsfördelning i Sverige">
  <hr>
  <h3 class="nysida">Barrträd i Sverige</h3>
    <p>Sverigekarta som visar procentandel barrträd i Sveriges län.</p>
    <img src="projekt_barr.png" class="bilder" alt="Tematisk karta över fördelning av barrträd i Sverige">
</section>
</body>
</html>